version=1.0
# debug mode can be: NONE, INTERNAL, PUBLIC
debug.mode=PUBLIC
server.ip=127.0.0.1
server.port=9999
lobby.name=testLobby
lobby.map.name=test_map
lobby.team.name=Red
# Optional, if not set, server will assign a spawn point
lobby.spawnPoint=0
lobby.fillEmptySlots=true
bot.name=MyBot
bot.attack.maxDistance=3
bot.attack.minDistance=1